@white: #ffffff;
@lightestgrey: #f2f2f2;
@extlightgrey: #E6E6E6;
@lightgrey: #d2d2d2;
@ashgrey: #BFBFBF;
@modlightgrey: #aaaaaa;
@darkgrey: #969696;
@mediumgrey: #828282;
@brightmediumgrey: #707070;
@moderategrey: #595959;
@moddarkgrey: #414141;
@darkestgrey: #1e1e1e;
@wittyparrotorange: #f58220;
@pink: #EC1B52;


.margin-top(@margin) {
  margin-top: @margin;
}
.margin-right(@margin) {
  margin-right: @margin;
}
.margin-bottom(@margin) {
  margin-bottom: @margin;
}
.margin-left(@margin) {
  margin-left: @margin;
}

.margin-top-bottom (@margin) {
	margin-top: @margin;
	margin-bottom: @margin;
}

.margin-right-left (@margin) {
	margin-right: @margin;
	margin-left: @margin;
}

.margin(@margin) {
	margin-top: @margin;
	margin-right: @margin;
	margin-bottom: @margin;	
	margin-left: @margin;
}

.no-mar {
	margin:0 !Important; 
}

.padding-top(@padding) {
  padding-top: @padding;
}
.padding-right(@padding) {
  padding-right: @padding;
}
.padding-bottom(@padding) {
  padding-bottom: @padding;
}
.padding-left(@padding) {
  padding-left: @padding;
}

.padding (@padding) {
	padding-top: @padding;
	padding-right: @padding;
	padding-bottom: @padding;
	padding-left: @padding;
}

.padding-top-bottom (@padding) {
	padding-top: @padding;
	padding-bottom: @padding;
}

.padding-right-left (@padding) {
	padding-right: @padding;
	padding-left: @padding;
}

.no-pad {
	padding:0 !important;
}

// Single side border-radius

.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}

.border-radius (@radius)  {
	border-top-right-radius: @radius;
    border-top-left-radius: @radius;
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;	
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}




body {
	.padding(0);
	.margin(0);
	font-family: 'Open Sans', sans-serif;	
}

.login_container {
	border: 1px solid #929292;
	.border-radius (6px);
	.margin-top(50px);
	.margin-right(auto);
	.margin-bottom(0);
	.margin-left(auto);
	overflow: hidden;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.login_header{
	.padding(6px);
	background-color: @lightestgrey;
	overflow: hidden;
}

.login_header img {
	float:left;	
}

.login_body {
	overflow: hidden;
	background-color: @moddarkgrey;
	height: 540px;
}

.login_slider_container {
	/*background-image: url(../../images/login_bg.png);	*/
	height: 100%;
	float: left;
}

.login_form_container {
	.padding-top(10px);
	.padding-right(10px);
	.padding-bottom(10px);
	.padding-left(0);
	height: 100%;
	overflow: hidden;
	float: right;
}
.login_form {
	background-color: @white;
	height: 100%;
	overflow: hidden;
}

.login_form_header {
	background-color: @wittyparrotorange;
	.padding(8px);
	color: @white;
	font-size: 14px;
	.margin(0);
	cursor:pointer;
	border-bottom: 1px solid #FFFFFF;
}

.login_form_header i {
	float: right;	
}

.login_fields {
	overflow: hidden;
	.padding(20px);
	font-size:14px;
	color:@darkgrey;
}

.login_fields input[type="text"], .login_fields input[type="password"] {
	width: 100%;
	height: 32px;
	color: @brightmediumgrey;
	border: 1px solid #bfbfbf;
	.border-radius (3px);
	.margin-bottom(20px);
	.padding-top-bottom(0);
	.padding-right-left(5%);
	font-size: 14px;
}

.login_checkbox {
	color: @darkgrey !important;
    font-size: 13px;
    font-style: normal;	
}

.submin_button {
	background-color: @wittyparrotorange;
	border: none;
	.margin-top(20px);
	color: @white;
	font-size: 16px;
	text-align: center;
	width: 100%;
	.padding-top-bottom(5px);
	.padding-right-left(0);
	.border-radius (3px);	
}

.login_createnewaccount {
	.margin-top-bottom(20px);
	.margin-right-left(0);
}

.login_createnewaccount a{
	color: #f64438;
	font-size:14px;
}

.content {
	position:relative;
}
.login_version_details {
	position:absolute;
	bottom:20px;
	overflow: hidden;
}

.login_wp_settings a{
	float: left;
	color: #f64438;
	font-size:14px;
}

.login_wp_version {
	clear:both;
	color: @darkgrey;
	font-size:14px;
}

.login_password_label {
	color: @darkgrey;
	font-size:14px;
	.margin-bottom(10px);
}

.login_banner_img {
	img {
		width:100%;
		height:100%;
	}
}

.carousel-inner {
	.item {
		img {
			width: 100%;
		}
	}
}

@media (max-width: 991px) { 
	.login_body {height:420px;}
}
@media (max-width: 767px) { 
	.login_form_container {padding:10px;}
}